spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=university
spring.datasource.password=Broly397154
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false
server.port = 8080
spring.jpa.hibernate.ddl-auto=none
#don't user upper-case in column name or use it
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/university
server.error.whitelabel.enabled=false
#server.error.path=/error
spring.mvc.throw-exception-if-no-handler-found=true